{
  "name": "ts-template",
  "version": "0.1.0",
  "description": "Typescript project template",
  "main": "dist/dev/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist/dev",
    "build": "tsc --project tsconfig.dev.json",
    "prebuild:prod": "rm -rf ./dist/prod",
    "build:prod": "tsc --project tsconfig.prod.json",
    "ci": "npm run lint && npm run build && npm test && npm run test:integration && npm run test:acceptance",
    "lint": "eslint .",
    "test": "tap \"src/**/*.test.ts\"",
    "test:acceptance": "tap \"test/acceptance/**/*.test.ts\"",
    "test:integration": "tap \"test/integration/**/*.test.ts\" --coverage-map=test/integration/tapCoverageMap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omothm/ts-template.git"
  },
  "keywords": [
    "typescript",
    "template",
    "tdd"
  ],
  "author": "Omar Othman <omar.othman@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omothm/ts-template/issues"
  },
  "homepage": "https://github.com/omothm/ts-template#readme",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "tap": {
    "ts": true
  },
  "devDependencies": {
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.2.1",
    "tap": "^16.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4"
  }
}
